<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MenuActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        app:srcCompat="@drawable/looney_tunes" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:text="PLAY"
        android:textSize="20sp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_Leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/menu_BTN_Start"

            android:text="Leaderboard"
            android:textSize="20sp"/>


        <LinearLayout
            android:id="@+id/menu_LAY_Mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/menu_BTN_Leaderboard">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_TXT_Mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Mode"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_BTN_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Buttons"
                android:layout_marginStart="24dp"
                android:textSize="15sp"
                android:enabled="false"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_BTN_Sensors"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Sensors"
                android:textSize="15sp"
               />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_LAY_Speed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/menu_LAY_Mode">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menu_TXT_Speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/menu_LAY_Speed"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="Speed"
            android:textSize="20sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_BTN_Slow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Slow"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:enabled="false"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_BTN_Fast"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Fast"
                android:textSize="15sp"
                />


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
